spring.datasource.url=jdbc:mysql://127.0.0.1:3306/foro_alura
spring.datasource.username=root
spring.datasource.password=sasa
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=true

server.error.include-stacktrace=never

api.security.secret = 123456
##api.security.secret = ${JWT_SECRET}


